{
  "name": "spa-manager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "test": "vite-node scripts/smoke-test.mjs",
    "verify:service-management": "vite-node scripts/verify-service-management-center.mjs",
    "verify:operations-center": "vite-node scripts/verify-operations-center.mjs",
    "verify:business-copilot": "vite-node scripts/verify-business-copilot.mjs",
    "verify:management-reports": "vite-node scripts/verify-management-reports.mjs",
    "verify:employee-lifecycle-v1": "vite-node scripts/verify-employee-lifecycle-v1.mjs",
    "evidence:uat-lifecycle-v1": "vite-node scripts/generate-uat-evidence.mjs",
    "evidence:uat-login-v2": "vite-node scripts/generate-uat-evidence-login-v2.mjs",
    "export:production-accounts": "node --env-file=.env.local node_modules/.bin/vite-node scripts/export-production-accounts.mjs",
    "uat:login-v2-production": "node --env-file=.env.local node_modules/.bin/vite-node scripts/run-uat-login-v2-production-flow.mjs",
    "verify:employee-historical-fetch": "vite-node scripts/verify-employee-historical-fetch.mjs",
    "verify:phase3-design-freeze": "vite-node scripts/verify-phase3-design-freeze.mjs",
    "verify:phase4-design-freeze": "vite-node scripts/verify-phase4-design-freeze.mjs",
    "verify:rc1": "vite-node scripts/verify-rc1.mjs",
    "audit:employee-branch-timeline": "vite-node scripts/audit-employee-branch-timeline.mjs",
    "verify:operation-workflow": "vite-node scripts/verify-operation-workflow.mjs",
    "verify:crm-growth": "vite-node scripts/verify-crm-growth.mjs",
    "verify:invoice-realtime": "vite-node scripts/verify-invoice-realtime-listeners.mjs",
    "verify:preview-final": "node --env-file=.env.local scripts/verify-preview-final.mjs",
    "verify:invoice-payment-method": "vite-node scripts/verify-invoice-payment-method-uat.mjs",
    "verify:admin-invoice-serving-branch": "vite-node scripts/verify-admin-invoice-serving-branch-uat.mjs",
    "verify:salary-advance": "vite-node scripts/verify-salary-advance.mjs",
    "verify:schema": "npx vite-node scripts/verify-schema.mjs",
    "verify:storage": "node --env-file=.env.local scripts/verify-storage.mjs",
    "regression:payroll": "node scripts/regression-payroll-governance-v1.mjs",
    "preview": "vite preview",
    "sync:exceljs-vendor": "mkdir -p public/vendor && cp node_modules/exceljs/dist/exceljs.min.js public/vendor/exceljs.min.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "exceljs": "^4.4.0",
    "lucide-react": "^1.23.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "oxlint": "^1.71.0",
    "playwright": "^1.62.1",
    "vite": "^8.1.1",
    "vite-node": "^3.2.4"
  }
}
